{
  "name": "@stdlib/math-base-special-absf",
  "version": "0.0.6",
  "description": "Compute the absolute value of a single-precision floating-point number.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-absf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "math.abs",
    "abs",
    "absf",
    "fabsf",
    "absolute",
    "magnitude",
    "value",
    "number",
    "float",
    "single-precision"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
